"""
判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。

示例 1:

输入: 121
输出: true
示例 2:

输入: -121
输出: false
解释: 从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。
示例 3:

输入: 10
输出: false
解释: 从右向左读, 为 01 。因此它不是一个回文数。
进阶:

你能不将整数转为字符串来解决这个问题吗

"""
# 解法一，将输入的数字转为字符串，然后字符串反转来操作，偷懒式做法
class Solution():
    def isPalindrome(self, x):
        st = str(x)
        st1 = st[::-1]
        if st == st1:
            return True
        else:
            return False
